{
  "name": "Health Weight Pro 1.1",
  "short_name": "Health Pro",
  "description": "Aplicativo pessoal offline para peso, nutricao, Nutri IA, treino e tirzepatida.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7f8fb",
  "theme_color": "#3478f6",
  "categories": ["health", "fitness", "productivity"],
  "icons": [
    { "src": "./assets/icons/icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable" },
    { "src": "./assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
